<html>
	<head>
		<title>Kindle-Reader-Web-CLI</title>
		<style>
			.jz {
				text-align:center
			}
			.d-div {
				height:200;
				width:auto;
				text-align:center;
				display:flex;
				flex-direction:row;
				flex-wrap:wrap;
				justify-content:space-evenly;
				align-items:center
			}
			.wb {
				display:block;
				color:antiquewhite;
				height:20;
				width:auto
			}
			.xu-light {
				border:0;
				border-top:2px dotted#a2a9b6
			}
			#cssbutton {
				margin-top:32px;
				height:40px
			}
			#cssbutton a {
				text-decoration:none;
				background:#2f435e;
				color:#f2f2f2;
				padding:10px 30px 10px 
			30px;
				font-size:16px;
				font-family:Arial,Helvetica,Verdana,sans-serif;
				font-weight:bold;
				border-radius:3px;
				-webkit-transition:all linear 0.30s;
				-moz-transition:all linear 
			0.30s;
				transition:all linear 0.30s
			}
			#cssbutton a:hover {
				background:#385f9e
			}
			.xu-line {
				border:0;
				border-top:2px 
			dotted#a2a9b6
			}


		</style>
	</head>
	<body>
		<div><h1 class="jz">主页</h1></div>
		<div class="wb"></div>
		
		<div class="d-div">
		<div onclick="window.location.href='https://first.com';">
			<div>
				<img height="150" src="https://p6-novel.byteimg.com/novel-pic/10dd30fadac3ce640b52267a561f075c~tplv-shrink:640:0.image">
				<br/>
				<a class="jz">校园王牌：大佬又在扮猪吃虎</a>
				<div class="wb"></div>
			</div>			
		</div>
		<div onclick="window.location.href='https://first.com';">
			<div>
				<img height="150" src="https://p6-novel.byteimg.com/novel-pic/10dd30fadac3ce640b52267a561f075c~tplv-shrink:640:0.image">
				<br/>
				<a class="jz">校园王牌：大佬又在扮猪吃虎</a>
				<div class="wb"></div>
			</div>			
		</div>
		<div onclick="window.location.href='https://first.com';">
			<div>
				<img height="150" src="https://p6-novel.byteimg.com/novel-pic/10dd30fadac3ce640b52267a561f075c~tplv-shrink:640:0.image">
				<br/>
				<a class="jz">校园王牌：大佬又在扮猪吃虎</a>
				<div class="wb"></div>
			</div>			
		</div>
		<div onclick="window.location.href='https://first.com';">
			<div>
				<img height="150" src="https://p6-novel.byteimg.com/novel-pic/10dd30fadac3ce640b52267a561f075c~tplv-shrink:640:0.image">
				<br/>
				<a class="jz">校园王牌：大佬又在扮猪吃虎</a>
				<div class="wb"></div>
			</div>			
		</div>
</div>
	</body>
</html>