 <html>
	<head>
        <title>{{ chaptername }}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
        html{
            line-height: 1.15;
        }
        .jz {
            text-align:center
        }
        .divvvv {
            height:200;
            width:auto;
            text-align:center;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-items:center
        }
        .wb {
            display:block;
            color:antiquewhite;
            height:10px;
            width:auto
        }
        .wb1 {
            display:block;
            color:antiquewhite;
            height:200px;
            width:auto
        }
        .xu-light {
            border:0;
            border-top:2px dotted#a2a9b6
        }
        .cssbutton {
            margin-top:32px;
            height:40px;
            z-index: 3;
        }
        .cssbutton a {
            text-decoration:none;
            background:#2f435e;
            color:#f2f2f2;
            padding:10px 30px 10px 
                    30px;
            font-size:16px;
            font-family:Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 
                    0.30s;
            transition:all linear 0.30s
        }
        .cssbutton a:hover {
            background:#385f9e
        }
        .xu-line {
            border:0;
            border-top:2px 
                    dotted#a2a9b6
        }
        .text{
            font-size: 15px;
            text-align:left;
            padding: 2%;
        }
        .title{
            font-size: 50px;
            text-align: center;
        }
        img{
            width: 100%;
        }
        #floating-window-right {
        position: absolute;
        right: 90%;
        width: 10%;
        height: 100%;
        z-index: 999;
        visibility: visible;
      }
      #floating-window-left {
        position: absolute;
        left: 90%;
        width: 10%;
        height: 100%;
        z-index: 999;
        visibility: visible;
      }
		</style>
	</head>
	<body>
        <div id="floating-window-right" onclick="lastPage()">
		</div>
		<div id="floating-window-left" onclick="nextPage()">
		</div>
        <div class="text" id="text"></div>

		<script>
			function toggleFloatingWindow() {
			        var fw = document.getElementById("floating-window-left");
			        var fw = document.getElementById("floating-window-right");
			        if (fw.style.visibility === "hidden") {
			          fw.style.visibility = "visible";
			        } else {
			          fw.style.visibility = "hidden";
			        }
			      }
			    var myString = "{{text | safe}}";
					var currentPage = 1;
					var charsPerPage = 500;
					function displayPage() {
					  var startIndex = (currentPage - 1) * charsPerPage;
					  var endIndex = startIndex + charsPerPage;
					  var pageString = myString.slice(startIndex, endIndex);
                      if (pageString.charAt(0) === "🎈") {
                        pageString = pageString.substring(1);
                      }
                      pageString = pageString.replace(/🎈/g, '<div class="wb"></div>');
					  document.getElementById("text").innerHTML = pageString;
					}
			
			        function nextPage() {
			            currentPage++;
			            var totalPages = Math.ceil(myString.length / charsPerPage);
			            if (currentPage > totalPages) {
			                currentPage = totalPages;
                            window.location.href = {{ next_zhang|safe }}.replace("href=","")
			            }
			            displayPage();
			        }
			
			        function lastPage() {
			            currentPage--;
			            if (currentPage <= 0) {
			                currentPage = 1;
                            window.location.href = {{ last_zhang|safe }}.replace("href=","")
			            }
			            displayPage();
			        }
			        displayPage();
		</script>

		</div>
	</body>
    <footer>
        <div class="wb1"></div>
        <div class="jz">
            <div class="divvvv">
                <div class="cssbutton"><a >上一章</a></div>
                <div class="cssbutton"><a href="/">书架</a></div>
                <div class="cssbutton"><a href="/chapter/1/{{bookurl}}">目录</a></div>
                <div class="cssbutton"><a {{ next_zhang|safe }}>下一章</a></div>
            </div>
        </div>
    </footer>
</html>