<html>
	<head>
        <title>{{ name }}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
        .jz {
            text-align:center
        }
        .divvvv {
            height:200;
            width:auto;
            text-align:center;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-items:center
        }
        .wb {
            display:block;
            color:antiquewhite;
            height:20;
            width:auto
        }
        .xu-light {
            border:0;
            border-top:2px dotted#a2a9b6
        }
        #cssbutton {
            margin-top:32px;
            height:40px
        }
        #cssbutton a {
            text-decoration:none;
            background:#2f435e;
            color:#f2f2f2;
            padding:10px 30px 10px 
                    30px;
            font-size:16px;
            font-family:Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 
                    0.30s;
            transition:all linear 0.30s
        }
        #cssbutton a:hover {
            background:#385f9e
        }
        .xu-line {
            border:0;
            border-top:2px 
                    dotted#a2a9b6
        }
		</style>
	</head>
	<body>
		<div class="jz">
			<img height="150" src="{{ cover }}"></img>
			{{ br | safe }}
			<a class="jz">{{ name }}</a>
			{{ br | safe }}
			<a class="jz">{{ author }}</a>
			{{ br | safe }}
			<a class="jz">最后阅读章节：{{ lastread }}</a>
			{{ br | safe }}
			<a class="jz">最新章节：{{ latestread }}</a>
			{{ br | safe }}
			<div class="divvvv">
				<div id="cssbutton">
					<a href="/">书架</a>
				</div>
				<div id="cssbutton">
					<a href="{{ continue_read_link }}">继续阅读</a>
				</div>
				<div id="cssbutton">
					<a href="/chapter/1/{{book_url}}">目录</a>
				</div>
			</div>

            <div class="divvvv">
                <div id="cssbutton"><a href="/mode/1">左右翻页</a></div>
                <div id="cssbutton"><a href="/mode/0">滑动翻页</a></div>
            </div>
			{{ br | safe }}
			{{ br | safe }}
			{{ br | safe }}
			<div class="xu-line"></div>
			{{ br | safe }}
			<a class="jz">{{ intro | safe }}</a>
			{{ br | safe }}


		</div>
	</body>
</html>