<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Kindle-Reader-Web-CLI</title>
		<style>
			.jz {
				text-align:center
			}
			.divvvv {
				height:200;
				width:auto;
				text-align:center;
				display:flex;
				flex-direction:row;
				flex-wrap:wrap;
				justify-content:space-evenly;
				align-items:center
			}
			.wb {
				display:block;
				color:antiquewhite;
				height:20;
				width:auto
			}
			.xu-light {
				border:0;
				border-top:2px dotted#a2a9b6
			}
			.cssbutton {
				margin-top:32px;
				height:40px
			}
			.cssbutton a {
				text-decoration:none;
				background:#2f435e;
				color:#f2f2f2;
				padding:10px 30px 10px 
			30px;
				font-size:16rem;
				font-family:Arial,Helvetica,Verdana,sans-serif;
				font-weight:bold;
				border-radius:3px;
				-webkit-transition:all linear 0.30s;
				-moz-transition:all linear 
			0.30s;
				transition:all linear 0.30s
			}
			.cssbutton a:hover {
				background:#385f9e
			}
			.xu-line {
				border:0;
				border-top:2px 
						dotted#a2a9b6
			}
			.bookcard{
				border:3px solid rgb(95, 81, 81);
				border-radius:5px;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.027);
			}

			.bookcard-text{
				border:3px solid rgb(255, 255, 255);
			}
			.jiange{
				border:3px solid white;
			}
		</style>
	</head>
	<body>
		<div class="jz">
			<h1>书架</h1>
		</div>
		<div class="wb"></div>
		
		<div class="divvvv">
		
		{%for i in main_page['data'] %}
			<div class="jiange" onclick="window.location.href='/bookshelf/{{ i['groupId'] }}';">
				<div class="bookcard">
					<div class="bookcard-text">
					<a class="jz bookcard-text-c">{{ i['groupName'] }}</a>
					</div>
				</div>		
				<div class="wb"></div>	
			</div>
		{% endfor %}
</div>
	</body>
</html>