<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>List</title>
		<style>
			.jz {
				text-align:center
			}
			.divvvv {
				width:auto;
				text-align:center;
				display:flex;
				flex-direction:row;
				flex-wrap:wrap;
				justify-content:space-evenly;
				align-items:center
			}
			.wb {
				display:block;
				color:antiquewhite;
				height:20;
				width:auto
			}
			.xu-light {
				border:0;
				border-top:2px dotted#a2a9b6
			}
			.cssbutton {
				margin-top:32px;
				height:40px
			}
			.cssbutton a {
				text-decoration:none;
				background:#2f435e;
				color:#f2f2f2;
				padding:10px 30px 10px 
			30px;
				font-size:16px;
				font-family:Arial,Helvetica,Verdana,sans-serif;
				font-weight:bold;
				border-radius:3px;
				-webkit-transition:all linear 0.30s;
				-moz-transition:all linear 
			0.30s;
				transition:all linear 0.30s
			}
			.cssbutton a:hover {
				background:#385f9e
			}
			.xu-line {
				border:0;
				border-top:2px 
						dotted#a2a9b6
			}
			.bookcard{
				border:3px solid rgb(255, 255, 255);
				border-radius:5px;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.027);
			}
			.bookcard-img{
				border:3px solid #ccc;
				width:150px;
				height:200px;
				border-radius: 5px;
				margin-top: 2px;
				margin-left: 1px;
			
			}
			.bookcard-text{
				margin-top: 15px;
			}

		</style>
	</head>
	<body>
		<div class="divvvv">
		
		{%for i in explore %}
			<div onclick="window.location.href='/save/group/{{ i['bookUrl'] }}';">
				<div class="bookcard divvvv" style="border:3px solid #ccc;width: 500px;">
					<img class="bookcard-img" height="150" src="{{ i['coverUrl'] }}">
					<a class="jz bookcard-text-c" style="width: 100%;">{{ i['name'] }}</a>
					<a class="jz bookcard-text-c" style="width: 100%;">{{ i['author'] }}</a>
					<a class="jz bookcard-text-c" style="width: 100%;">{{ i['kind'] }}</a>
				</div>		
				<div class="wb"></div>	
			</div>
		{% endfor %}
</div>
	</body>
</html>