<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
        .jz {
            text-align:center
        }
        .d-div {
            height:200;
            width:auto;
            text-align:center;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-items:center
        }
        .wb {
            display:block;
            color:antiquewhite;
            height:20;
            width:auto
        }
        .xu-light {
            border:0;
            border-top:2px dotted#a2a9b6
        }
        #cssbutton {
            margin-top:32px;
            height:40px
        }
        #cssbutton a {
            text-decoration:none;
            background:#2f435e;
            color:#f2f2f2;
            padding:10px 30px 10px 
                    30px;
            font-size:16px;
            font-family:Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 
                    0.30s;
            transition:all linear 0.30s
        }
        #cssbutton a:hover {
            background:#385f9e
        }
        .xu-line {
            border:0;
            border-top:2px 
                    dotted#a2a9b6
        }
		</style>
	</head>
	<body>
		<div class="jz">
			<img height="150" src="{{ cover }}"></img>
			{{ br }}
			<a class="jz">{{ name }}</a>
			{{ br }}
			<a class="jz">{{ author }}</a>
			{{ br }}
			<a class="jz">{{ lastread }}</a>
			{{ br }}
			<a class="jz">{{ leastread }}</a>
			{{ br }}
			<div class="d-div">
				<div id="cssbutton">
					<a id="btlogin" href="http://192.168.1.15:5000/">书架</a>
				</div>
				<div id="cssbutton">
					<a id="btlogin" href="#">继续阅读</a>
				</div>
				<div id="cssbutton">
					<a id="btlogin" href="#">目录</a>
				</div>
			</div>
			{{ br }}
			{{ br }}
			{{ br }}
			<div class="xu-line"></div>
			{{ br }}
			<a class="jz">{{ intro }}</a>
			{{ br }}


		</div>
	</body>
</html>