<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
        .jz {
            text-align:center
        }
        .d-div {
            height:200;
            width:auto;
            text-align:center;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-items:center
        }
        .wb {
            display:block;
            color:antiquewhite;
            height:20;
            width:auto
        }
        .xu-light {
            border:0;
            border-top:2px dotted#a2a9b6
        }
        .cssbutton {
            margin-top:32px;
            height:40px
        }
        .cssbutton a {
            text-decoration:none;
            background:#2f435e;
            color:#f2f2f2;
            padding:10px 30px 10px 
                    30px;
            font-size:16px;
            font-family:Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 
                    0.30s;
            transition:all linear 0.30s
        }
        .cssbutton a:hover {
            background:#385f9e
        }
        .xu-line {
            border:0;
            border-top:2px 
                    dotted#ffffff
        }
        .text{
            font-size: 25px;
            color: antiquewhite;
            text-align:left;
        }
        .title{
            font-size: 50px;
            color: antiquewhite;
            text-align: center;
        }
        #chapter {
            position: absolute;
            top: 0;
            min-width: 300px;
            width: 100%;
            height: 100%;
            display: block;
        }
        li {
            text-align: -webkit-match-parent;
            margin-bottom: 10px;
            font-family: Georgia, "Times New Roman", Times, serif;
            list-style: none;
            text-transform: capitalize;
        }
		</style>
	</head>
	<body style="background: #6b6b6b;">
        <div id="chapter">
            <ul>
                <li><a class="title">{{name}}</a></li>
                <li><a class="title">第{{page}}页</a></li>
                <li><a class="title" {{lastpage| safe }}>上一页</a><a class="title">|</a><a class="title" href="{{ link }}">详情页</a><a class="title">|</a><a class="title" {{nextpage | safe }}>下一页</a</li>
                <li class="xu-line"></li>
                {% for i in chapter %}
                <li><a class="text" href="/read/1/{{i['index']}}/{{book_url}}">{{i['title']}}</a></li>
                {% endfor %}
            </ul>
        </div>
	</body>
</html>