 <html>
	<head>
        <title>{{ chaptername }}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
        html{
            line-height: 1.15;
        }
        .jz {
            text-align:center
        }
        .d-div {
            height:200;
            width:auto;
            text-align:center;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-items:center
        }
        .wb {
            display:block;
            color:antiquewhite;
            height:20;
            width:auto
        }
        .xu-light {
            border:0;
            border-top:2px dotted#a2a9b6
        }
        .cssbutton {
            margin-top:32px;
            height:40px
        }
        .cssbutton a {
            text-decoration:none;
            background:#2f435e;
            color:#f2f2f2;
            padding:10px 30px 10px 
                    30px;
            font-size:16px;
            font-family:Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 
                    0.30s;
            transition:all linear 0.30s
        }
        .cssbutton a:hover {
            background:#385f9e
        }
        .xu-line {
            border:0;
            border-top:2px 
                    dotted#a2a9b6
        }
        .text{
            font-size: 25px;
            text-align:left;
            padding: 2%;
        }
        .title{
            font-size: 50px;
            text-align: center;
        }
		</style>
	</head>
	<body>
		<div class="title">{{ chaptername }}</div>
        {{ br | safe }}
        <div class="text">
            {{ text | safe }}
        </div>


		</div>
	</body>
    <footer>
        <div class="jz">
            <div class="div-v">
                <div class="cssbutton"><a {{ last_zhang|safe }}>上一章</a></div>
                <div class="cssbutton"><a href="/">书架</a></div>
                <div class="cssbutton"><a href="/chapter/1/{{bookurl}}">目录</a></div>
                <div class="cssbutton"><a {{ next_zhang|safe }}>下一章</a></div>
            </div>
        </div>
    </footer>
</html>